<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingBottom="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textColorHint="@color/ColorHint"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            android:textColor="@color/DefaultFontEditTextColor"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sobrenome"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:textColorHint="@color/ColorHint"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            android:textColor="@color/DefaultFontEditTextColor"/>

    </LinearLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:textColorHint="@color/ColorHint"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/DefaultFontEditTextColor"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:textColorHint="@color/ColorHint"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/DefaultFontEditTextColor"/>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        android:textColorHint="@color/ColorHint"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/DefaultFontEditTextColor"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="Criar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="15dp"
        android:background="@color/ColorHint"
        android:onClick="onClickCreateUser"/>


</LinearLayout>